{
  "name": "part1-dogwalk-service",
  "version": "1.0.0",
  "description": "Dog walking service API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}